{
  "production": true,
  "keymap": "defaultRCU",
  "stbIp": "ui.local",
  "appIp": "app.local",
  "debug": false,
  "broadcast": "custom",
  "freqStart": false,
  "freqEnd": false,
  "logIp": false,
  "channelListStyle": "withLogos",
  "logoBase": "/apps/channel-logos/",
  "adBase": "/dlapps/adBase/",
  "appsBase": "/dlapps/appsBase/",
  "playStore": "/dlapps/playStore/",
  "homeOrientation": "horizontal",
  "wyclubUrl": "http://backend.frog.com",
  "homeItems": "tv,application store,epg,tv recordings,mod,settings",
  "transponderSetId":"9997",
  "dvbName":"DVBT",
  "scanType":"3",
  "sdzapper": false,
  "pvrdisabled": false
}
