{
  "name": "frog-ui",
  "version": "1.1.16-18.144.51",
  "private": true,
  "description": "UI used in the Frog product",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --hot --inline",
    "build": "webpack",
    "build-prod": "webpack --production",
    "build-doc": "esdoc -c .esdocconfig.json",
    "lint": "eslint -c .eslintrc ./src",
    "stylelint": "stylelint --config .stylelintrc 'src/**/*.css'",
    "test": "mocha -r babel-register -r babel-polyfill $(find ./test/ -name 'test_*.js')",
    "test-cov": "babel-node ./node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha $(find ./test/ -name 'test_*.js')",
    "console": "NODE_PATH=./src/ babel-node script/console"
  },
  "author": "Wyplay",
  "license": "Wyplay",
  "devDependencies": {
    "array-flatten": "^2.1.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-module-resolver": "2.5.0",
    "babel-plugin-strip-decorator": "^1.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "css-loader": "^0.26.1",
    "esdoc": "^0.5.2",
    "esdoc-alias-plugin": "^0.0.4",
    "esdoc-es7-plugin": "^0.0.3",
    "esdoc-importpath-plugin": "^0.1.0",
    "eslint": "^3.5.0",
    "eslint-import-resolver-babel-module": "^2.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-react": "^6.2.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "9.10.0",
    "jsdom-global": "^2.1.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "node-libs-browser": "^2.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "postcss-url": "^5.1.2",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.5.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "xhr-mock": "^1.6.0",
    "xhr2": "^0.1.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "component-emitter": "^1.2.1",
    "jed": "^1.1.1",
    "langs": "^1.0.2",
    "popmotion": "^5.0.18",
    "popmotion-throttle": "^1.0.3"
  }
}
